
节点间连接关系调试工具: rqt_graph
sudo apt-get install ros-<distro>-rqt
sudo apt-get install ros-<distro>-rqt-common-plugins

运行:
rosrun rqt_graph rqt_graph

实时显示话题数据变化的图表工具: rqt_plot

运行:
rosrun rqt_plot rqt_plot

rostopic:
关于ROS话题的指令

rostopic bw     display bandwidth used by topic
rostopic echo   print messages to screen
rostopic hz     display publishing rate of topic
rostopic list   print information about active topics
rostopic pub    publish data to topic
rostopic type   print topic type

rostopic bw     显示话题所使用的带宽
rostopic echo   在屏幕上显示信息
rostopic hz     显示话题的发布率
rostopic list   打印关于有效话题的信息
rostopic pub    发布数据到话题
rostopic type   打印话题类型

rostopic echo [topic]

